<DOCTYPE! html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>About</title>
		<link rel='stylesheet' type='text/css' href='aboutstyle.css'/>
    <link href='contactstyle.css' rel='stylesheet' type='text/css'/>
<link href='indexstyle.css' rel='stylesheet' type='text/css'>
		
		<title>Portfolio</title>
	<style type="text/css">
      
</style>
		
	</head>


	<body>
		<div class="loading">
		<img src="loading.jpg"></div>

		<ul class="nav">
        <li><a href="https://www.instagram.com/katieo1788/?hl=en">Instagram</a></li>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <li><a href="/">Gmail</a></li>
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <li><a href="https://github.com/Katie1788">Github</a></li>
        <i class="fa fa-github" aria-hidden="true"></i>
      </ul>
      <nav>
	
	<a href="about.html">About</a>	
	<a href="projects.html">Projects</a>
	<a href="contact.html">Contact</a>
			
		
	</nav>
	<div class="about"><p>My name is Katie. I am an aspiring web designer and this is my first portfolio. I don't have any projects to my name just yet but I intend to change that as soon as possible! I currently call Dublin, Ireland, home, and am in the middle of completing an online coding course with the Code Institute. Please get in touch with any questions!</div></p>
	</body>
	<script src="loading.js"></script>
	 <script src='http://code.jquery.com/jquery.min.js'></script>
        <script src='bootstrap/js/bootstrap.min.js'></script>
        <script src="https://use.fontawesome.com/5a95604da2.js"></script>
</html>